# These instances are selected by the criteria
# 1. # of nonlinear variables / # of variables >= 0.4

cvxnonsep_normcon20
cvxnonsep_normcon30
cvxnonsep_normcon40
cvxnonsep_nsig20
cvxnonsep_nsig30
cvxnonsep_nsig40
cvxnonsep_pcon20
cvxnonsep_pcon30
cvxnonsep_pcon40
cvxnonsep_psig20
cvxnonsep_psig30
cvxnonsep_psig40
du-opt
du-opt5
ex1223b
pedigree_ex1058
pedigree_ex485
pedigree_ex485_2
pedigree_sim2000
pedigree_sim400
pedigree_sp_top4_250
pedigree_sp_top4_300
pedigree_sp_top4_350tr
pedigree_sp_top5_200
pedigree_sp_top5_250
ibs2
squfl025-030
squfl010-025
squfl025-025
squfl020-150
squfl030-150
squfl030-100
squfl010-080
squfl015-080
squfl040-080
squfl015-060
squfl020-050
squfl010-040
squfl020-040
squfl025-040
smallinvDAXr1b010-011
smallinvDAXr1b020-022
smallinvDAXr1b050-055
smallinvDAXr1b100-110
smallinvDAXr1b150-165
smallinvDAXr1b200-220
smallinvDAXr2b010-011
smallinvDAXr2b020-022
smallinvDAXr2b050-055
smallinvDAXr2b100-110
smallinvDAXr2b150-165
smallinvDAXr2b200-220
smallinvDAXr3b010-011
smallinvDAXr3b020-022
smallinvDAXr3b050-055
smallinvDAXr3b100-110
smallinvDAXr3b150-165
smallinvDAXr3b200-220
smallinvDAXr4b010-011
smallinvDAXr4b020-022
smallinvDAXr4b050-055
smallinvDAXr4b100-110
smallinvDAXr4b150-165
smallinvDAXr4b200-220
smallinvDAXr5b010-011
smallinvDAXr5b020-022
smallinvDAXr5b050-055
smallinvDAXr5b100-110
smallinvDAXr5b150-165
smallinvDAXr5b200-220
p_ball_40b_5p_3d_h
p_ball_40b_5p_4d_h
p_ball_30b_5p_2d_h
p_ball_30b_5p_3d_h
p_ball_30b_7p_2d_h
p_ball_20b_5p_2d_h
p_ball_20b_5p_3d_h
p_ball_15b_5p_2d_h
p_ball_10b_5p_2d_h
fac2
fac3
p_ball_10b_5p_3d_h
p_ball_10b_5p_4d_h
p_ball_10b_7p_3d_h
fac1
ex1223
st_e14
batchdes
cvxnonsep_pcon20r
cvxnonsep_pcon30r
cvxnonsep_pcon40r
cvxnonsep_normcon20r
cvxnonsep_normcon30r
cvxnonsep_normcon40r
cvxnonsep_nsig20r
cvxnonsep_nsig30r
cvxnonsep_nsig40r
cvxnonsep_psig20r
cvxnonsep_psig30r
cvxnonsep_psig40r
meanvar-orl400_05_e_8
st_miqp4
watercontamination0202r
watercontamination0303r
jit1
batch
portfol_buyin
portfol_card
portfol_roundlot
ex1223a
batch0812
smallinvSNPr1b010-011
smallinvSNPr1b020-022
smallinvSNPr1b050-055
smallinvSNPr1b100-110
smallinvSNPr1b150-165
smallinvSNPr1b200-220
smallinvSNPr2b010-011
smallinvSNPr2b020-022
smallinvSNPr2b050-055
smallinvSNPr2b100-110
smallinvSNPr2b150-165
smallinvSNPr2b200-220
smallinvSNPr3b010-011
smallinvSNPr3b020-022
smallinvSNPr3b050-055
smallinvSNPr3b100-110
smallinvSNPr3b150-165
smallinvSNPr3b200-220
smallinvSNPr4b010-011
smallinvSNPr4b020-022
smallinvSNPr4b050-055
smallinvSNPr4b100-110
smallinvSNPr4b150-165
smallinvSNPr4b200-220
smallinvSNPr5b010-011
smallinvSNPr5b020-022
smallinvSNPr5b050-055
smallinvSNPr5b100-110
smallinvSNPr5b150-165
smallinvSNPr5b200-220
p_ball_40b_5p_3d_h
p_ball_40b_5p_4d_h
p_ball_30b_5p_2d_h
p_ball_30b_5p_3d_h
p_ball_30b_7p_2d_h
p_ball_20b_5p_2d_h
p_ball_20b_5p_3d_h
p_ball_30b_10p_2d_h
p_ball_15b_5p_2d_h
p_ball_10b_5p_2d_h
p_ball_10b_5p_3d_h
p_ball_10b_5p_4d_h
p_ball_10b_7p_3d_h
