---Starting MindtPy---
Original model has 30 constraints (29 nonlinear) and 0 disjunctions, with 59 variables, of which 0 are binary, 15 are integer, and 44 are continuous.
Moving objective to constraint set.
rNLP is the initial strategy being used.

Relaxed NLP: Solve relaxed integrality
relaxed NLP is not solved to optimality.
Relaxed NLP: OBJ: -36.15628296281064  LB: -inf  UB: inf  TIME:0.13s
---MindtPy main Iteration 1---
MIP 1: Solve main problem.
MIP 1: OBJ (at current node): -36.15628295593673  Bound: -77.5  LB: -77.5  UB: inf  TIME: 0.18
Adding OA cuts
Fixed-NLP 1: Solve subproblem for fixed integers.
Fixed-NLP 1: OBJ: -35.94754689765303  LB: -77.5  UB: -35.94754689765303  TIME: 0.28
Adding OA cuts
MIP 1: OBJ (at current node): -35.947546895936455  Bound: -77.5  LB: -77.5  UB: -35.94754689765303  TIME: 0.32
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
This integer combination has been explored. We will skip solving the Fixed-NLP subproblem.
MIP 1: OBJ (at current node): -35.947546895941144  Bound: -77.5  LB: -77.5  UB: -35.94754689765303  TIME: 0.38
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): -35.94754689594346  Bound: -77.5  LB: -77.5  UB: -35.94754689765303  TIME: 0.39
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): -35.94754689594461  Bound: -77.5  LB: -77.5  UB: -35.94754689765303  TIME: 0.4
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): -35.94754689594518  Bound: -77.5  LB: -77.5  UB: -35.94754689765303  TIME: 0.42
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): -35.947546895945464  Bound: -77.5  LB: -77.5  UB: -35.94754689765303  TIME: 0.43
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): -35.94754689594561  Bound: -77.5  LB: -77.5  UB: -35.94754689765303  TIME: 0.44
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): -35.94754689594568  Bound: -77.5  LB: -77.5  UB: -35.94754689765303  TIME: 0.45
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): -35.94754689594571  Bound: -77.5  LB: -77.5  UB: -35.94754689765303  TIME: 0.47
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): -35.94754689594577  Bound: -77.5  LB: -77.5  UB: -35.94754689765303  TIME: 0.48
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): -35.94754689594576  Bound: -77.5  LB: -77.5  UB: -35.94754689765303  TIME: 0.49
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): -36.156282960897784  Bound: -36.156282960897784  LB: -36.156282960897784  UB: -35.94754689765303  TIME: 0.51
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 2: Solve subproblem for fixed integers.
Fixed-NLP 2: OBJ: -35.943004543295764  LB: -36.156282960897784  UB: -35.94754689765303  TIME: 0.68
Adding OA cuts
MIP 1: OBJ (at current node): -36.00972675255788  Bound: -36.156282961552186  LB: -36.156282960897784  UB: -35.94754689765303  TIME: 0.7
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): -36.06757868784983  Bound: -36.09933176375291  LB: -36.09933176375291  UB: -35.94754689765303  TIME: 0.72
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 3: Solve subproblem for fixed integers.
Fixed-NLP 3: OBJ: -35.913004543293596  LB: -36.09933176375291  UB: -35.94754689765303  TIME: 0.89
Adding OA cuts
MIP 1: OBJ (at current node): -35.98724529506306  Bound: -36.06662360771365  LB: -36.06662360771365  UB: -35.94754689765303  TIME: 0.91
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 4: Solve subproblem for fixed integers.
Fixed-NLP 4: OBJ: -35.90988557256986  LB: -36.06662360771365  UB: -35.94754689765303  TIME: 1.09
Adding OA cuts
MIP 1: OBJ (at current node): -35.98723387726141  Bound: -36.06662360771365  LB: -36.06662360771365  UB: -35.94754689765303  TIME: 1.11
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): -35.98684534264624  Bound: -36.06662360771365  LB: -36.06662360771365  UB: -35.94754689765303  TIME: 1.13
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): -35.98684373107482  Bound: -36.06662360771365  LB: -36.06662360771365  UB: -35.94754689765303  TIME: 1.14
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): -35.98684292684545  Bound: -36.06662360771365  LB: -36.06662360771365  UB: -35.94754689765303  TIME: 1.15
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): -35.986842525020194  Bound: -36.06662360771365  LB: -36.06662360771365  UB: -35.94754689765303  TIME: 1.17
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): -35.986842525020194  Bound: -36.06662360771365  LB: -36.06662360771365  UB: -35.94754689765303  TIME: 1.18
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): -35.99015563400282  Bound: -36.01908298011896  LB: -36.01908298011896  UB: -35.94754689765303  TIME: 1.2
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 5: Solve subproblem for fixed integers.
Fixed-NLP 5: OBJ: -35.92365555167854  LB: -36.01908298011896  UB: -35.94754689765303  TIME: 1.43
Adding OA cuts
Fixed-NLP 6: Solve subproblem for fixed integers.
Fixed-NLP 6: OBJ: -35.986842299976146  LB: -35.98906773996802  UB: -35.986842299976146  TIME: 1.56s
MindtPy exiting on bound convergence. (UB: -35.986842299976146 - LB: -35.98906773996802)/ (1e-10+|bestinteger|:35.986842299976146) <= relative tolerance: 0.001

-------Result-------

Problem: 
- Name: unknown
  Lower bound: -35.98906773996802
  Upper bound: -35.986842299976146
  Number of objectives: 1
  Number of constraints: 30
  Number of variables: 59
  Number of binary variables: 0
  Number of integer variables: 15
  Number of continuous variables: 44
  Number of nonzeros: None
  Sense: minimize
  Number of disjunctions: 0
Solver: 
- Name: MindtPyOA
  Status: ok
  Message: None
  User time: 1.5813226755708456
  System time: None
  Wallclock time: 1.5813226755708456
  Termination condition: optimal
  Termination message: None
  Timing: OA cut generation: 0.32189640402793884
fixed subproblem: 0.4473387598991394
initialization: 0.13041792623698711
main loop: 1.4390391744673252
main: 1.2871005404740572
main_timer_start_time: 8570964.761857474
regularization main: 0.34150904044508934
total: 1.5813226755708456
  Iterations: 1
  Num infeasible nlp subproblem: 0
  Best solution found time: 1.5727893691509962
  Num nodes: 5

args.mip_solver:  cplex_persistent
args.init_strategy:  None
args.nlp_solver:  gams
args.solver_strategy:  OA
args.feasibility_norm:  L_infinity
args.differentiate_mode:  reverse_symbolic
args.linearize_inactive:  False
args.single_tree:  True
args.iteration_limit:  2000
args.solver_tee:  False
args.mip_solver_args:  
args.nlp_solver_args:  {"solver":"ipopth"}
args.threads:  1
args.stalling_limit:  2000
args.ecp_tolerance:  0.0001
args.add_slack:  False
