---Starting MindtPy---
Original model has 4 constraints (1 nonlinear) and 0 disjunctions, with 31 variables, of which 0 are binary, 30 are integer, and 1 are continuous.
Moving objective to constraint set.
rNLP is the initial strategy being used.

Relaxed NLP: Solve relaxed integrality
relaxed NLP is not solved to optimality.
Relaxed NLP: OBJ: 9.786902202873488  LB: -inf  UB: inf  TIME:0.35s
---MindtPy main Iteration 1---
MIP 1: Solve main problem.
MIP 1: OBJ (at current node): 9.806476429659632  Bound: 9.786902624831654  LB: 9.786902624831654  UB: inf  TIME: 0.41
Adding OA cuts
Fixed-NLP 1: Solve subproblem for fixed integers.
Fixed-NLP 1: OBJ: 75.17824999249216  LB: 9.786902624831654  UB: 75.17824999249216  TIME: 0.63
Adding OA cuts
MIP 1: OBJ (at current node): 75.17824999999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 75.17824999249216  TIME: 0.74
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 2: Solve subproblem for fixed integers.
Fixed-NLP 2: OBJ: 47.12609615529739  LB: 9.786902624831654  UB: 47.12609615529739  TIME: 1.03
Adding OA cuts
MIP 1: OBJ (at current node): 75.17824999999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 47.12609615529739  TIME: 1.16
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 3: Solve subproblem for fixed integers.
Fixed-NLP 3: OBJ: 31.72466988683753  LB: 9.786902624831654  UB: 31.72466988683753  TIME: 1.46
Adding OA cuts
MIP 1: OBJ (at current node): 75.17824999999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 31.72466988683753  TIME: 1.53
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 4: Solve subproblem for fixed integers.
Fixed-NLP 4: OBJ: 22.35074208577492  LB: 9.786902624831654  UB: 22.35074208577492  TIME: 1.75
Adding OA cuts
MIP 1: OBJ (at current node): 75.17824999999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 22.35074208577492  TIME: 1.87
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 5: Solve subproblem for fixed integers.
Fixed-NLP 5: OBJ: 16.87898074632211  LB: 9.786902624831654  UB: 16.87898074632211  TIME: 2.17
Adding OA cuts
MIP 1: OBJ (at current node): 75.17824999999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 16.87898074632211  TIME: 2.29
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 6: Solve subproblem for fixed integers.
Fixed-NLP 6: OBJ: 13.8150167546285  LB: 9.786902624831654  UB: 13.8150167546285  TIME: 2.6
Adding OA cuts
MIP 1: OBJ (at current node): 75.17824999999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 13.8150167546285  TIME: 2.72
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 7: Solve subproblem for fixed integers.
Fixed-NLP 7: OBJ: 12.25478435478452  LB: 9.786902624831654  UB: 12.25478435478452  TIME: 3.01
Adding OA cuts
MIP 1: OBJ (at current node): 75.17824999999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 12.25478435478452  TIME: 3.14
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 8: Solve subproblem for fixed integers.
Fixed-NLP 8: OBJ: 11.24020311888598  LB: 9.786902624831654  UB: 11.24020311888598  TIME: 3.45
Adding OA cuts
MIP 1: OBJ (at current node): 75.17824999999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 11.24020311888598  TIME: 3.57
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 9: Solve subproblem for fixed integers.
Fixed-NLP 9: OBJ: 10.62583344894742  LB: 9.786902624831654  UB: 10.62583344894742  TIME: 3.96
Adding OA cuts
MIP 1: OBJ (at current node): 75.17824999999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 10.62583344894742  TIME: 4.03
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 10: Solve subproblem for fixed integers.
Fixed-NLP 10: OBJ: 10.28317128098168  LB: 9.786902624831654  UB: 10.28317128098168  TIME: 4.29
Adding OA cuts
MIP 1: OBJ (at current node): 75.17824999999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 10.28317128098168  TIME: 4.42
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 11: Solve subproblem for fixed integers.
Fixed-NLP 11: OBJ: 10.14362284899564  LB: 9.786902624831654  UB: 10.14362284899564  TIME: 4.72
Adding OA cuts
MIP 1: OBJ (at current node): 75.17824999999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 10.14362284899564  TIME: 4.84
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 12: Solve subproblem for fixed integers.
Fixed-NLP 12: OBJ: 10.00959560300904  LB: 9.786902624831654  UB: 10.00959560300904  TIME: 5.15
Adding OA cuts
MIP 1: OBJ (at current node): 75.17824999999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 10.00959560300904  TIME: 5.27
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 13: Solve subproblem for fixed integers.
Fixed-NLP 13: OBJ: 9.927567907017243  LB: 9.786902624831654  UB: 9.927567907017243  TIME: 5.6
Adding OA cuts
MIP 1: OBJ (at current node): 75.17824999999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.927567907017243  TIME: 5.72
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 14: Solve subproblem for fixed integers.
Fixed-NLP 14: OBJ: 9.867770933023222  LB: 9.786902624831654  UB: 9.867770933023222  TIME: 6.07
Adding OA cuts
MIP 1: OBJ (at current node): 75.17824999999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.867770933023222  TIME: 6.2
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 15: Solve subproblem for fixed integers.
Fixed-NLP 15: OBJ: 9.839522415026048  LB: 9.786902624831654  UB: 9.839522415026048  TIME: 6.53
Adding OA cuts
MIP 1: OBJ (at current node): 75.17824999999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.839522415026048  TIME: 6.65
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 16: Solve subproblem for fixed integers.
Fixed-NLP 16: OBJ: 9.82548820302745  LB: 9.786902624831654  UB: 9.82548820302745  TIME: 6.99
Adding OA cuts
MIP 1: OBJ (at current node): 75.17824999999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.82548820302745  TIME: 7.11
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 17: Solve subproblem for fixed integers.
Fixed-NLP 17: OBJ: 9.822232491027775  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 7.44
Adding OA cuts
MIP 1: OBJ (at current node): 75.17824999999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 7.56
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 18: Solve subproblem for fixed integers.
Fixed-NLP 18: OBJ: 9.82368713502763  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 7.91
Adding OA cuts
MIP 1: OBJ (at current node): 75.17824999999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 7.98
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.92012151775517  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.01
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 26.363997306  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.06
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 10.018293678000003  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.09
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 15.574699494  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.14
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 10.195566509999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.17
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 10.012246944  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.22
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 12.589156160000002  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.26
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.932982586000001  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.3
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 10.165524848  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.34
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 10.173054218298585  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.38
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 10.014209813999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.43
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 11.653624746  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.47
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 10.034230232509955  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.56
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 10.047198034000004  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.6
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.971022687999998  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.65
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.830356050714299  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.69
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.938230184000005  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.73
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.884121549999996  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.76
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.794281011999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.78
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 10.026966426000001  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.8
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.950000143999997  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.83
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.968828849999996  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.85
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.968273933999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.88
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.934942026804844  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.9
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.903470823999996  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.92
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 10.022081063999996  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.95
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.986743738  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 8.97
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 10.023611214000002  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.0
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.986709146  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.02
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 10.008836936000002  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.04
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 10.018874634  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.07
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.918246280000004  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.09
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.986206114000002  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.11
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.963615882000003  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.13
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.983279858000001  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.15
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.958075336000002  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.17
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.981908004000003  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.2
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.982134746000003  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.22
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.885573726000004  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.25
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.952054474  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.27
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.884370520000001  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.3
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.790308046880206  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.32
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.895185775999998  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.34
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.847368894  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.36
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.893824771999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.39
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.807299814  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.41
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.83207854548425  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.44
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.823564931999998  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.46
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.862810841999995  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.48
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.859932603999995  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.51
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.882868221999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.53
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.882690936000001  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.55
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.879025684000002  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.57
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.866954697999997  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.6
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.844882921999996  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.62
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.868289456000003  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.64
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.862284692  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.67
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.8148551  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.69
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.837790718000004  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.71
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.810483598  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.73
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.830926628  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.76
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.825033592  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.78
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.835595102000001  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.81
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.814775302383925  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.83
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.836318754000004  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.85
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.809724216000001  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.88
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.820443966000003  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.9
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.832195988308188  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.93
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.80624304  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.95
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.831654738000001  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 9.98
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.826649752  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.0
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.796571568000001  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.02
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.831736064000001  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.05
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.815220408000002  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.06
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.827554357999997  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.09
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.820225198  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.11
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.826364404000001  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.13
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.820395437999997  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.16
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.82089971  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.18
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.82078937571561  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.2
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.823617299999999  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.23
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.826213917999997  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.26
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.792970084275003  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.29
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.805346815999998  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.31
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.799717057999997  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.33
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.793635593625087  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.36
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.80122371  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.38
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.792227460000001  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.42
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.797143454  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.45
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.796728254717692  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.47
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.794514493999998  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.5
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.790347194486852  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.54
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.796170358000001  Bound: 9.786902624831654  LB: 9.786902624831654  UB: 9.822232491027775  TIME: 10.58
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.795577947999998  Bound: 9.787334765898018  LB: 9.787334765898018  UB: 9.822232491027775  TIME: 10.62
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 19: Solve subproblem for fixed integers.
Fixed-NLP 19: OBJ: 9.828491797027153  LB: 9.787334765898018  UB: 9.822232491027775  TIME: 10.82
Adding OA cuts
MIP 1: OBJ (at current node): 9.795465908  Bound: 9.789333408871297  LB: 9.789333408871297  UB: 9.822232491027775  TIME: 10.87
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 20: Solve subproblem for fixed integers.
Fixed-NLP 20: OBJ: 9.814480951028553  LB: 9.789333408871297  UB: 9.814480951028553  TIME: 11.13
Adding OA cuts
Fixed-NLP 21: Solve subproblem for fixed integers.
Fixed-NLP 21: OBJ: 9.797143453030287  LB: 9.79618224861809  UB: 9.797143453030287  TIME: 11.37s
MindtPy exiting on bound convergence. (UB: 9.797143453030287 - LB: 9.79618224861809)/ (1e-10+|bestinteger|:9.797143453030287) <= relative tolerance: 0.001

-------Result-------

Problem: 
- Name: unknown
  Lower bound: 9.79618224861809
  Upper bound: 9.797143453030287
  Number of objectives: 1
  Number of constraints: 4
  Number of variables: 31
  Number of binary variables: 0
  Number of integer variables: 30
  Number of continuous variables: 1
  Number of nonzeros: None
  Sense: minimize
  Number of disjunctions: 0
Solver: 
- Name: MindtPyOA
  Status: ok
  Message: None
  User time: 11.43395078741014
  System time: None
  Wallclock time: 11.43395078741014
  Termination condition: optimal
  Termination message: None
  Timing: OA cut generation: 4.020811507478356
fixed subproblem: 2.7194657884538174
initialization: 0.3424923811107874
main loop: 11.04862149246037
main: 10.819649884477258
main_timer_start_time: 8571328.733789343
regularization main: 1.2072308510541916
total: 11.43395078741014
  Iterations: 1
  Num infeasible nlp subproblem: 0
  Best solution found time: 11.409066181629896
  Num nodes: 20

args.mip_solver:  cplex_persistent
args.init_strategy:  None
args.nlp_solver:  gams
args.solver_strategy:  OA
args.feasibility_norm:  L_infinity
args.differentiate_mode:  reverse_symbolic
args.linearize_inactive:  False
args.single_tree:  True
args.iteration_limit:  2000
args.solver_tee:  False
args.mip_solver_args:  
args.nlp_solver_args:  {"solver":"ipopth"}
args.threads:  1
args.stalling_limit:  2000
args.ecp_tolerance:  0.0001
args.add_slack:  False
