---Starting MindtPy---
Original model has 64 constraints (4 nonlinear) and 0 disjunctions, with 105 variables, of which 85 are binary, 4 are integer, and 16 are continuous.
Moving objective to constraint set.
rNLP is the initial strategy being used.

Relaxed NLP: Solve relaxed integrality
relaxed NLP is not solved to optimality.
Relaxed NLP: OBJ: 1.7093310553594514  LB: -inf  UB: inf  TIME:0.24s
---MindtPy main Iteration 1---
MIP 1: Solve main problem.
MIP 1: OBJ (at current node): 9.4  Bound: 2.4247175089965047  LB: 2.4247175089965047  UB: inf  TIME: 0.3
Adding OA cuts
Fixed-NLP 1: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 9.6  Bound: 2.840568376687074  LB: 2.840568376687074  UB: inf  TIME: 0.76
Adding OA cuts
Fixed-NLP 2: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 4.7  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: inf  TIME: 1.22
Adding OA cuts
Fixed-NLP 3: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 22.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: inf  TIME: 1.68
Adding OA cuts
Fixed-NLP 4: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 15.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: inf  TIME: 2.12
Adding OA cuts
Fixed-NLP 5: Solve subproblem for fixed integers.
Fixed-NLP 5: OBJ: 15.0  LB: 3.0088442398732496  UB: 15.0  TIME: 2.31
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 15.0  TIME: 2.4
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 6: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 15.0  TIME: 2.96
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 7: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 15.0  TIME: 3.52
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 8: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 15.0  TIME: 4.1
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 9: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 15.0  TIME: 4.82
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 10: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 15.0  TIME: 5.44
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 11: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 15.0  TIME: 6.09
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 12: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 15.0  TIME: 6.76
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 13: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 15.0  TIME: 7.43
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Termination condition of the regularization problem is unknown.
Solution limit has been reached.
Fixed-NLP 14: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 15.0  TIME: 8.15
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 15: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 15.0  TIME: 8.99
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 16: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 15.0  TIME: 9.77
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 17: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 15.0  TIME: 10.57
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 18: Solve subproblem for fixed integers.
Fixed-NLP 18: OBJ: 8.6  LB: 3.0088442398732496  UB: 8.6  TIME: 11.14
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 8.6  TIME: 11.24
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 19: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 8.6  TIME: 12.12
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 20: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 8.6  TIME: 13.07
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 21: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 8.6  TIME: 13.92
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 22: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 8.6  TIME: 14.74
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 23: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 8.6  TIME: 15.51
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 24: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 8.6  TIME: 16.21
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 25: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 8.6  TIME: 17.24
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 26: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 14.0  Bound: 3.0088442398732496  LB: 3.0088442398732496  UB: 8.6  TIME: 18.24
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 27: Solve subproblem for fixed integers.
Fixed-NLP 27: OBJ: 14.0  LB: 3.0088442398732496  UB: 8.6  TIME: 18.94
Adding OA cuts
MIP 1: OBJ (at current node): 9.9  Bound: 3.608140486459946  LB: 3.608140486459946  UB: 8.6  TIME: 19.05
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 28: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 9.9  Bound: 4.289992762095993  LB: 4.289992762095993  UB: 8.6  TIME: 20.23
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 29: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.9  Bound: 4.411481115501782  LB: 4.411481115501782  UB: 8.6  TIME: 21.23
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 30: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 8.9  Bound: 4.5  LB: 4.5  UB: 8.6  TIME: 22.43
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 31: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 8.9  Bound: 4.5  LB: 4.5  UB: 8.6  TIME: 23.62
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.8  Bound: 4.540160578768883  LB: 4.540160578768883  UB: 8.6  TIME: 23.66
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 32: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.7  Bound: 4.545781951904987  LB: 4.545781951904987  UB: 8.6  TIME: 24.8
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 33: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 8.6  Bound: 4.545781951904987  LB: 4.545781951904987  UB: 8.6  TIME: 25.66
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 10.0  Bound: 4.545781951904987  LB: 4.545781951904987  UB: 8.6  TIME: 25.69
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 10.0  Bound: 4.545781951904987  LB: 4.545781951904987  UB: 8.6  TIME: 25.71
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.7  Bound: 4.559690467819851  LB: 4.559690467819851  UB: 8.6  TIME: 25.74
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 34: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 8.9  Bound: 4.6  LB: 4.6  UB: 8.6  TIME: 27.1
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 35: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 9.9  Bound: 4.6  LB: 4.6  UB: 8.6  TIME: 28.17
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 8.8  Bound: 4.711111111111111  LB: 4.711111111111111  UB: 8.6  TIME: 28.28
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 36: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 8.9  Bound: 4.711111111111111  LB: 4.711111111111111  UB: 8.6  TIME: 29.66
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.9  Bound: 4.899999999999998  LB: 4.899999999999998  UB: 8.6  TIME: 29.77
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 37: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 8.9  Bound: 4.899999999999998  LB: 4.899999999999998  UB: 8.6  TIME: 31.46
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 8.9  Bound: 4.899999999999998  LB: 4.899999999999998  UB: 8.6  TIME: 31.47
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.9  Bound: 4.899999999999998  LB: 4.899999999999998  UB: 8.6  TIME: 31.48
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.9  Bound: 4.899999999999998  LB: 4.899999999999998  UB: 8.6  TIME: 31.5
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 8.5  Bound: 5.100709063432093  LB: 5.100709063432093  UB: 8.6  TIME: 31.63
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 38: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 9.6  Bound: 5.1346880803182335  LB: 5.1346880803182335  UB: 8.6  TIME: 32.88
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 39: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 9.6  Bound: 5.1346880803182335  LB: 5.1346880803182335  UB: 8.6  TIME: 34.27
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 9.0  Bound: 5.152101659050207  LB: 5.152101659050207  UB: 8.6  TIME: 34.32
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 40: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 9.0  Bound: 5.204143488087238  LB: 5.204143488087238  UB: 8.6  TIME: 35.76
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 41: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 9.0  Bound: 5.2275757575757105  LB: 5.2275757575757105  UB: 8.6  TIME: 37.44
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 42: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 8.9  Bound: 5.2376811594202906  LB: 5.2376811594202906  UB: 8.6  TIME: 39.12
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 43: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 8.9  Bound: 5.243183069148883  LB: 5.243183069148883  UB: 8.6  TIME: 40.47
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 44: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 9.0  Bound: 5.287027111939133  LB: 5.287027111939133  UB: 8.6  TIME: 41.88
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 45: Solve subproblem for fixed integers.
Fixed-NLP 45: OBJ: 9.0  LB: 5.287027111939133  UB: 8.6  TIME: 44.17
Adding OA cuts
MIP 1: OBJ (at current node): 9.0  Bound: 5.287027111939133  LB: 5.287027111939133  UB: 8.6  TIME: 44.19
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 7.699999999999999  Bound: 5.299999999999999  LB: 5.299999999999999  UB: 8.6  TIME: 44.22
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 46: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 8.7  Bound: 5.299999999999999  LB: 5.299999999999999  UB: 8.6  TIME: 46.47
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 7.7  Bound: 5.299999999999999  LB: 5.299999999999999  UB: 8.6  TIME: 46.52
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 8.6  Bound: 5.299999999999999  LB: 5.299999999999999  UB: 8.6  TIME: 46.54
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 8.6  Bound: 5.299999999999999  LB: 5.299999999999999  UB: 8.6  TIME: 46.56
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 8.3  Bound: 5.299999999999999  LB: 5.299999999999999  UB: 8.6  TIME: 46.58
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 7.6  Bound: 5.3  LB: 5.3  UB: 8.6  TIME: 46.69
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 47: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 8.3  Bound: 5.300000000000001  LB: 5.300000000000001  UB: 8.6  TIME: 48.58
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 48: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 8.3  Bound: 5.326815179020321  LB: 5.326815179020321  UB: 8.6  TIME: 50.47
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 49: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.7  Bound: 5.36109004452995  LB: 5.36109004452995  UB: 8.6  TIME: 52.38
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 50: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 8.4  Bound: 5.399999999999999  LB: 5.399999999999999  UB: 8.6  TIME: 54.87
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 51: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.8  Bound: 5.399999999999999  LB: 5.399999999999999  UB: 8.6  TIME: 57.2
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 7.8  Bound: 5.47672167546995  LB: 5.47672167546995  UB: 8.6  TIME: 57.43
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 52: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 8.5  Bound: 5.5  LB: 5.5  UB: 8.6  TIME: 59.13
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 53: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 8.5  Bound: 5.5  LB: 5.5  UB: 8.6  TIME: 60.44
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 8.5  Bound: 5.5  LB: 5.5  UB: 8.6  TIME: 60.48
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 7.300000000000001  Bound: 5.550327827309996  LB: 5.550327827309996  UB: 8.6  TIME: 60.54
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 54: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.9  Bound: 5.59999999999997  LB: 5.59999999999997  UB: 8.6  TIME: 62.39
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 55: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.5  Bound: 5.6269723223205705  LB: 5.6269723223205705  UB: 8.6  TIME: 64.71
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 56: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.7  Bound: 5.78837085815187  LB: 5.78837085815187  UB: 8.6  TIME: 67.2
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 57: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.3  Bound: 5.8999999999999995  LB: 5.8999999999999995  UB: 8.6  TIME: 69.14
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 58: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 8.0  Bound: 5.922580645161291  LB: 5.922580645161291  UB: 8.6  TIME: 70.95
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 59: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.6  Bound: 5.981184043516195  LB: 5.981184043516195  UB: 8.6  TIME: 73.05
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
regularization problem infeasible.
Fixed subproblem will be generated based on the incumbent solution of the main problem.
Fixed-NLP 60: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 8.3  Bound: 6.0073063130509246  LB: 6.0073063130509246  UB: 8.6  TIME: 75.07
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 61: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 8.3  Bound: 6.0073063130509246  LB: 6.0073063130509246  UB: 8.6  TIME: 76.64
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 8.0  Bound: 6.052603382204381  LB: 6.052603382204381  UB: 8.6  TIME: 76.72
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 62: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.5  Bound: 6.116417910447761  LB: 6.116417910447761  UB: 8.6  TIME: 78.9
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 63: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.6  Bound: 6.219393587746004  LB: 6.219393587746004  UB: 8.6  TIME: 81.44
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 64: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 8.0  Bound: 6.239999999999273  LB: 6.239999999999273  UB: 8.6  TIME: 82.94
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 65: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.7  Bound: 6.2999999999999945  LB: 6.2999999999999945  UB: 8.6  TIME: 84.77
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 66: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.8  Bound: 6.399999999999968  LB: 6.399999999999968  UB: 8.6  TIME: 87.12
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 67: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.6  Bound: 6.599999999999994  LB: 6.599999999999994  UB: 8.6  TIME: 90.08
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 68: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.8  Bound: 6.799999999999996  LB: 6.799999999999996  UB: 8.6  TIME: 92.57
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 69: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.8  Bound: 6.799999999999999  LB: 6.799999999999999  UB: 8.6  TIME: 94.69
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 70: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 8.0  Bound: 6.999999999999998  LB: 6.999999999999998  UB: 8.6  TIME: 97.98
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 71: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.7  Bound: 7.1  LB: 7.1  UB: 8.6  TIME: 100.24
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 72: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.3999999999999995  Bound: 7.399999999999997  LB: 7.399999999999997  UB: 8.6  TIME: 103.29
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 73: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.6  Bound: 7.599999999999985  LB: 7.599999999999985  UB: 8.6  TIME: 106.22
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 74: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.6  Bound: 7.599999999999985  LB: 7.599999999999985  UB: 8.6  TIME: 109.66
Adding OA cuts
the bound and the best found solution have neither been improved.We will skip solving the regularization problem and the Fixed-NLP subproblem
MIP 1: OBJ (at current node): 7.7  Bound: 7.699999999999994  LB: 7.699999999999994  UB: 8.6  TIME: 110.04
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 75: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
MIP 1: OBJ (at current node): 7.9  Bound: 7.899999999999991  LB: 7.899999999999991  UB: 8.6  TIME: 113.84
Adding OA cuts
Regularization-MIP 1: Solve main regularization problem.
Fixed-NLP 76: Solve subproblem for fixed integers.
NLP subproblem was locally infeasible.
Solving feasibility problem
Adding OA cuts
Fixed-NLP 77: Solve subproblem for fixed integers.
Fixed-NLP 77: OBJ: 8.3  LB: 8.3  UB: 8.3  TIME: 118.26s
MindtPy exiting on bound convergence. LB: 8.3 + (tol 0.0001) >= UB: 8.3


-------Result-------

Problem: 
- Name: unknown
  Lower bound: 8.3
  Upper bound: 8.3
  Number of objectives: 1
  Number of constraints: 64
  Number of variables: 105
  Number of binary variables: 85
  Number of integer variables: 4
  Number of continuous variables: 16
  Number of nonzeros: None
  Sense: minimize
  Number of disjunctions: 0
Solver: 
- Name: MindtPyOA
  Status: ok
  Message: None
  User time: 118.31615142896771
  System time: None
  Wallclock time: 118.31615142896771
  Termination condition: optimal
  Termination message: None
  Timing: OA cut generation: 2.5940415151417255
feasibility subproblem: 8.03469662182033
fixed subproblem: 7.979971161112189
initialization: 0.22591470554471016
main loop: 118.06434917263687
main: 117.8484038375318
main_timer_start_time: 8571340.233656265
regularization main: 79.52497364208102
total: 118.31615142896771
  Iterations: 1
  Num infeasible nlp subproblem: 72
  Best solution found time: 118.30531513504684
  Num nodes: 76

args.mip_solver:  cplex_persistent
args.init_strategy:  None
args.nlp_solver:  gams
args.solver_strategy:  OA
args.feasibility_norm:  L_infinity
args.differentiate_mode:  reverse_symbolic
args.linearize_inactive:  False
args.single_tree:  True
args.iteration_limit:  2000
args.solver_tee:  False
args.mip_solver_args:  
args.nlp_solver_args:  {"solver":"ipopth"}
args.threads:  1
args.stalling_limit:  2000
args.ecp_tolerance:  0.0001
args.add_slack:  False
